# Password for root user
MYSQL_ROOT_PASSWORD=root

# Name for the webasyst database
MYSQL_DATABASE=wa

# Username and password for user that will have full access to the webasyst database
MYSQL_USER=webasyst
MYSQL_PASSWORD=webasyst